{
    "version": 2,
    "builds": [
        {
            "src": "frontend/**",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "frontend/dist"
            }
        },
        {
            "src": "backend/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/backend/server.js"
        },
        {
            "src": "/socket.io/(.*)",
            "dest": "/backend/server.js"
        },
        {
            "src": "/assets/(.*)",
            "dest": "/frontend/dist/assets/$1"
        },
        {
            "src": "/(.*\\.(ico|png|svg|jpg|jpeg|gif|css|js|json|webmanifest))$",
            "dest": "/frontend/dist/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/frontend/dist/index.html"
        }
    ]
}